name: CI Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  dependency-check:
    uses: ngjocelyn/ssd-practical-quiz/.github/workflows/dependency-check.yml@main
    permissions:
      contents: read

  lint:
    needs: dependency-check
    uses: ngjocelyn/ssd-practical-quiz/.github/workflows/lint.yml@main
    permissions:
      contents: read

  integration-tests:
    needs: lint
    uses: ./.github/workflows/integration-tests.yml
    permissions:
      contents: read

  ui-tests:
    needs: lint
    uses: ./.github/workflows/ui-tests.yml
    permissions:
      contents: read
